---
- name: Echo in loop
  command: echo  "{{ item }}"
  with_items:
    - line1
    - line2
    - line3

- name: Create file
  file:
    path: "/tmp/{{ item.name }}"
    state: "{{ item.state }}"
  with_items:
    - { name: ansible, state: directory }
    - { name: ansible_2.txt, state: touch }
    - { name: ansible_3.txt, state: touch }

- name: Upload template
  template:
    src: /tmp/nginx.conf.j2
    dest: /tmp/nginx.conf
